<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureRMSwappableCloudServiceV2Name />
    <AzureRMSwappableCloudServiceV2ResourceGroupName />
    <AzureRMSwappableCloudServiceV2Location />
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","ResourceManagementEndpoint":"https:\/\/management.azure.com\/","SubscriptionId":"38a11e1b-5174-4fdb-9517-8e7b7b732984"}</AzureCredentials>
    <AzureDeploymentLabel>azurecloudservice2vsdeploy</AzureDeploymentLabel>
    <AzureEnableRemoteDesktop>False</AzureEnableRemoteDesktop>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <EnableApplicationInsights>True</EnableApplicationInsights>
    <AzureSlot>Production</AzureSlot>
    <AzureRMCloudServiceV2Name>+quadrio</AzureRMCloudServiceV2Name>
    <AzureRMCloudServiceV2ResourceGroupName>+sample</AzureRMCloudServiceV2ResourceGroupName>
    <AzureRMCloudServiceV2Location>{"Name":"uksouth","DisplayName":"UK South"}</AzureRMCloudServiceV2Location>
    <AzureRMCloudServiceV2DNSName>
    </AzureRMCloudServiceV2DNSName>
    <AzureRMKeyVaultName />
    <AzureRMKeyVaultResourceGroupName />
    <AzureRMKeyVaultLocation />
    <AzureRMStorageAccountName>+quadriostg</AzureRMStorageAccountName>
    <AzureRMStorageAccountResourceGroupName>+sample</AzureRMStorageAccountResourceGroupName>
    <AzureRMStorageAccountLocation>{"Name":"uksouth","DisplayName":"UK South"}</AzureRMStorageAccountLocation>
  </PropertyGroup>
</Project>